POSTGRES_PASSWORD=nldi

POSTGRES_DB=nldi
NLDI_PASSWORD=nldi
NLDI_DATA_PASSWORD=nldi
NLDI_USER_PASSWORD=nldi


NLDI_DATABASE_ADDRESS=nldi
NLDI_DATABASE_NAME=nldi
NLDI_DB_OWNER_USERNAME=nldi
NLDI_DB_OWNER_PASSWORD=nldi

NLDI_SCHEMA_OWNER_USERNAME=nldi_data
NLDI_SCHEMA_OWNER_PASSWORD=changeMe

NHDPLUS_SCHEMA_OWNER_USERNAME=nldi

NLDI_READ_ONLY_USERNAME=nldi
NLDI_READ_ONLY_PASSWORD=nldi

LOCAL_NETWORK_NAME=nldi

DB_CI_IPV4=172.26.0.4
DB_CI_PORT=5439