# Creates the liquibase container for NLDI. Set the environment SKIP_LIQUIBASE to
# a non-empty value to skip running liquibase when container starts. 

liquibase:
    build: ./src/main/resources/docker
